{
  "name": "destiny-ghost-api",
  "version": "1.1.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/.bin/mocha --opts .mocharc ./**/*.spec.js",
    "coverage": "rm -fr ./.coverage; istanbul cover ./node_modules/.bin/mocha -- --opts .mocharc ./**/*.spec.js",
    "test:watch": "./node_modules/.bin/mocha --opts .mocharc -w ./**/*.spec.js"
  },
  "author": "Chris Paskvan",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0",
    "npm": "5.4.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "@godaddy/terminus": "^2.2.0",
    "applicationinsights": "^1.0.1",
    "azure": "^2.2.1-preview",
    "azure-cli": "^0.10.17",
    "base64url": "^2.0.0",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "connect-redis": "^3.3.3",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.0",
    "cors": "^2.8.4",
    "cuid": "^2.0.2",
    "documentdb": "^1.14.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "is-my-json-valid": "^2.17.1",
    "joi": "^13.1.2",
    "json-schema-defaults": "^0.3.0",
    "latest": "^0.2.0",
    "node-cache": "^4.1.1",
    "nodemailer": "^4.4.2",
    "nodemailer-smtp-transport": "^2.0.0",
    "q": "^1.5.1",
    "redis": "^2.7.1",
    "request": "^2.83.0",
    "rfc6902": "^2.2.2",
    "sqlite3": "^3.1.13",
    "string": "^3.3.1",
    "twilio": "^3.11.2",
    "underscore": "^1.8.3",
    "uuid": "^3.2.1",
    "yauzl": "^2.9.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chance": "^1.0.13",
    "eslint": "^4.17.0",
    "mocha": "^3.4.2",
    "node-mocks-http": "^1.6.6",
    "nyc": "^11.4.1",
    "sinon": "^4.2.2",
    "sinon-chai": "^2.14.0"
  }
}
