{
  "name": "destiny-ghost-api",
  "version": "2.0.11",
  "description": "Node.js API for querying the Destiny database via SMS messages.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "DESTINY_DATABASE_DIR=./databases/destiny DESTINY2_DATABASE_DIR=./databases/destiny2 ./node_modules/.bin/mocha --opts .mocharc ./**/*.spec.js",
    "coverage": "rm -fr ./.coverage; istanbul cover _mocha -- --opts .mocharc ./**/*.spec.js",
    "test:watch": "./node_modules/.bin/mocha --opts .mocharc -w ./**/*.spec.js"
  },
  "author": "Chris Paskvan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrispaskvan/destiny-ghost-api"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": "5.4.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "@godaddy/terminus": "^2.2.0",
    "applicationinsights": "^1.0.2",
    "azure-common": "^0.9.20",
    "azure-sb": "^0.10.6",
    "base64url": "^2.0.0",
    "better-sqlite3": "^4.1.0",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "bunyan-pretty-colors": "^0.1.7",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.0",
    "cors": "^2.8.4",
    "cuid": "^2.1.1",
    "documentdb": "^1.14.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "is-my-json-valid": "^2.17.2",
    "joi": "^13.2.0",
    "json-schema-defaults": "^0.4.0",
    "node-cache": "^4.2.0",
    "nodemailer": "^4.6.4",
    "nodemailer-smtp-transport": "^2.0.0",
    "redis": "^2.7.1",
    "request": "^2.85.0",
    "rfc6902": "^2.2.2",
    "twilio": "^3.15.1",
    "underscore": "^1.9.0",
    "yauzl": "^2.9.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chance": "^1.0.13",
    "eslint": "^4.19.1",
    "mocha": "^3.4.2",
    "node-mocks-http": "^1.6.7",
    "nyc": "^11.7.1",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0"
  }
}
